<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="__THEMES__/css/style.css">

	<style type="text/css">
		body{
			margin:0;
			color:#6a6f8c;
			background:#c8c8c8;
			font:600 16px/18px 'Open Sans',sans-serif;
		}
		*,:after,:before{box-sizing:border-box}
		.clearfix:after,.clearfix:before{content:'';display:table}
		.clearfix:after{clear:both;display:block}
		a{color:inherit;text-decoration:none;}
		input, button {
		  outline: none;
		  border: none;
		}
		.login-wrap{
			width:100%;
			margin:auto;
			max-width:525px;
			position: relative;
			min-height:815px;
			#background:url(./images/bg.jpg) no-repeat center;
			box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
			background-size: 100% 100%;
		}
		.login-html{
			width:100%;
			height:100%;
			position:absolute;
			padding:90px 70px 50px 70px;
			background:rgba(255, 255, 255, 0.9);
		}
		.login-html .sign-in-htm,
		.login-html .sign-up-htm{
			top:0;
			left:0;
			right:0;
			bottom:0;
			position:absolute;
			-webkit-transform:rotateY(180deg);
			        transform:rotateY(180deg);
			-webkit-backface-visibility:hidden;
			        backface-visibility:hidden;
			-webkit-transition:all .4s linear;
			        transition:all .4s linear;
		}
		.login-html .sign-in,
		.login-html .sign-up,
		.login-form .group .check{
			display:none;
		}
		.login-html .tab,
		.login-form .group .label,
		.login-form .group .button{
			text-transform:uppercase;
		}
		.login-html .tab{
			font-size:22px;
			margin-right:15px;
			padding-bottom:5px;
			margin:0 15px 10px 0;
			display:inline-block;
			border-bottom:2px solid transparent;
		}
		.login-html .sign-in:checked + .tab,
		.login-html .sign-up:checked + .tab{
			color:#dd524d;
			border-color:#dd524d;
		}
		.login-form{
			width: 220px;
			min-height:345px;
			position:relative;
			-webkit-perspective:1000px;
			        perspective:1000px;
			-webkit-transform-style:preserve-3d;
			        transform-style:preserve-3d;
		}
		.login-form .group{
			margin-bottom:15px;
		}
		.login-form .group .label,
		.login-form .group .input,
		.login-form .group .button{
			width:100%;
			color:#fff;
			display:block;
		}
		.login-form .group .input,
		.login-form .group .button{
			border:none;
			padding:15px 20px;
			border-radius:25px;
			background:rgba(80, 80, 80, 0.1);
		}
		.login-form .group input[data-type="password"]{
			text-security:circle;
			-webkit-text-security:circle;
		}
		.login-form .group .label{
			color:#aaa;
			font-size:12px;
		}
		.login-form .group .button{
			background:#dd524d;
			opacity:0.8;
			font-family: "微软雅黑";
		}


		.login-form .group label .icons{
			width:15px;
			height:15px;
			border-radius:2px;
			position:relative;
			display:inline-block;
			background:rgba(255,255,255,.1);
		}


		.login-form .group label .icons:before,
		.login-form .group label .icons:after{
			content:'';
			width:10px;
			height:2px;
			background:#fff;
			position:absolute;
			-webkit-transition:all .2s ease-in-out 0s;
			        transition:all .2s ease-in-out 0s;
		}
		.login-form .group label .icons:before{
			left:3px;
			width:5px;
			bottom:6px;
			-webkit-transform:scale(0) rotate(0);
			    -ms-transform:scale(0) rotate(0);
			        transform:scale(0) rotate(0);
		}
		.login-form .group label .icons:after{
			top:6px;
			right:0;
			-webkit-transform:scale(0) rotate(0);
			    -ms-transform:scale(0) rotate(0);
			        transform:scale(0) rotate(0);
		}

		.login-form .group .checks:checked + label .icons{
			background:#e47d79;
		}
		.login-form .group .checks:checked + label .icons:before{
			-webkit-transform:scale(1) rotate(45deg);
			    -ms-transform:scale(1) rotate(45deg);
			        transform:scale(1) rotate(45deg);
		}
		.login-form .group .checks:checked + label .icons:after{
			-webkit-transform:scale(1) rotate(-45deg);
			    -ms-transform:scale(1) rotate(-45deg);
			        transform:scale(1) rotate(-45deg);
		}

		.login-form .group .checks:checked + label{
			color:#e47d79;
		}







		.login-form .group label .icon{
			width:15px;
			height:15px;
			border-radius:2px;
			position:relative;
			display:inline-block;
			background:rgba(255,255,255,.1);
		}
		.login-form .group label .icon:before,
		.login-form .group label .icon:after{
			content:'';
			width:10px;
			height:2px;
			background:#fff;
			position:absolute;
			-webkit-transition:all .2s ease-in-out 0s;
			        transition:all .2s ease-in-out 0s;
		}
		.login-form .group label .icon:before{
			left:3px;
			width:5px;
			bottom:6px;
			-webkit-transform:scale(0) rotate(0);
			    -ms-transform:scale(0) rotate(0);
			        transform:scale(0) rotate(0);
		}
		.login-form .group label .icon:after{
			top:6px;
			right:0;
			-webkit-transform:scale(0) rotate(0);
			    -ms-transform:scale(0) rotate(0);
			        transform:scale(0) rotate(0);
		}

		.login-form .group .check:checked + label .icon{
			background:#e47d79;
		}
		.login-form .group .check:checked + label .icon:before{
			-webkit-transform:scale(1) rotate(45deg);
			    -ms-transform:scale(1) rotate(45deg);
			        transform:scale(1) rotate(45deg);
		}
		.login-form .group .check:checked + label .icon:after{
			-webkit-transform:scale(1) rotate(-45deg);
			    -ms-transform:scale(1) rotate(-45deg);
			        transform:scale(1) rotate(-45deg);
		}

		.login-form .group .check:checked + label{
			color:#e47d79;
		}
		.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
			-webkit-transform:rotate(0);
			    -ms-transform:rotate(0);
			        transform:rotate(0);
		}
		.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
			-webkit-transform:rotate(0);
			    -ms-transform:rotate(0);
			        transform:rotate(0);
		}



		.hr{
			height:2px;
			margin:60px 0 50px 0;
			background:rgba(255,255,255,.2);
		}
		.foot-lnk{
			text-align:center;
		}

		.input{
			caret-color: #dd524d;
		    font-family: "微软雅黑";
		}
		.agreement{

			float: right;
			font-size: 13px;
		}



		.login-form .group .res_checks:checked + label .icons{
			background:#e47d79;
		}
		.login-form .group .res_checks:checked + label .icons:before{
			-webkit-transform:scale(1) rotate(45deg);
			    -ms-transform:scale(1) rotate(45deg);
			        transform:scale(1) rotate(45deg);
		}
		.login-form .group .res_checks:checked + label .icons:after{
			-webkit-transform:scale(1) rotate(-45deg);
			    -ms-transform:scale(1) rotate(-45deg);
			        transform:scale(1) rotate(-45deg);
		}

		.login-form .group .res_checks:checked + label{
			color:#e47d79;
		}



	</style>
</head>
<body>
	<div class="jq22-container">
		<div class="login-wrap">
			<div class="login-html">
				<img src="__THEMES__/images/qdlogo.ico" style="width: 30px;height: 30px;margin-top: -53px;position: absolute;">
				<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">登录</label>
				<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">注册</label>
				<div class="login-form">
					<div class="sign-in-htm">
						<div class="group">
							<label for="user" class="label">用户名</label>
							<input  type="text" id= "username" class="input" style="color: #dd524d;">
						</div>
						<div class="group">
							<label for="pass" class="label">密码</label>
							<input  type="password"  id= "password" class="input" data-type="password" style="color: #dd524d;">
						</div>
						<div class="group">
							<label for="pass" class="label">授权码</label>
							<input  type="text" id="authorizationcode" class="input"  style="color: #dd524d;">
						</div>
						<div class="group" style="font-size:13px;">
							<input id="check" type="checkbox" class="check" checked>
							<label for="check"><span class="icon" style="margin-right: 5px"></span>记住密码</label>
							<span id="qqLoginBtn"></span>
							<div class="agreement">
								<input id="checks" type="checkbox" class="check" checked>
    							<label for="checks"><span class="icon" style="margin-right: 5px" id="login_parment"></span>软件使用协议</label>
    							<span style="color:#dd524d" class="agreements">详情</span>
							</div>
						</div>
						<div class="group" id="index_button">
							<input type="submit" class="button" value="登录" style="width: 100%;height: 50px;background-color: #dd524d;">
						</div>
						<div class="hr"></div>
						<div class="foot-lnk">
							<a href="#forgot">忘记了密码?</a>
						</div>
					</div>
					<div class="sign-up-htm">
						<div class="group">
							<label for="user" class="label">用户名</label>
							<input  type="text" class="input" style="color: #dd524d;" id="login_username">
						</div>
						<div class="group">
							<label for="pass" class="label">密码</label>
							<input  type="password" class="input" data-type="password" style="color: #dd524d;" id="login_password">
						</div>
						<div class="group">
							<label for="pass" class="label">确认密码</label>
							<input  type="password" class="input" data-type="password" style="color: #dd524d;" id="login_autopassword">
						</div>
						<div class="group">
							<label for="pass" class="label">授权码</label>
							<input  type="text" id="login_authorizationcode" class="input" style="color: #dd524d;">
						</div>

						<div class="group">
							<div class="agreement" style="margin-bottom:15px;">
									<input id="res_checks" type="checkbox" class="check" checked>
	    							<label for="res_checks"><span class="icon" style="margin-right: 5px" id="registered_parment"></span>软件使用协议</label>
	    							<span style="color:#dd524d" class="agreements">详情</span>
							</div>
						</div>

						<div class="group" id="login_button">
							<input type="submit" class="button" value="注册" style="width: 100%;height: 50px">
						</div>
						<div class="hr"></div>
						<div class="foot-lnk">
							<label for="tab-1">已经注册了?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="1106804303" data-callback="true" data-redirecturi="http://duir9q.natappfree.cc/login/callback" charset="utf-8"></script> -->

<script type="text/javascript" src="__THEMES__/js/jquery_3.3.1.js"></script>
<script src="__THEMES__/js/layer.js"></script>
<script src="__THEMES__/layui/layui.js"></script>
<script type="text/javascript">

	$title = "免责声明";
	$content = "本软件仅提供给有保险资质的签约单位使用，如果您不是签约单位员工，请不要使用，避免账号异常。"+
			"软件故障由您单位管理人员统一上报处理。"+
 			"软件报价结果仅供参考，最终以出单系统价格为准。"+
 			"如果您继续使用，则请勾选同意软件使用的协议。";

	$(".agreements").click(function(){
		layer.open({
				title:$title,
				content: $content
		});
	});

	$("#index_button").click(function(){

		$par = $("#login_parment").css("background-color");

		if($par == "rgba(255, 255, 255, 0.0980392)")
		{
			layer.open({
				title:$title,
				content: $content
			});
			return;
		}
		var username = $("#username").val();
		if(username == "")
		{
			layer.open({
				content: '用户名不能为空'
			});
			return;
		}
		var pass = $("#password").val();
		if(pass == "")
		{
			layer.open({
				content: '密码不能为空'
			});
			return;
		}
		var authorizationcode = $("#authorizationcode").val();
		if(authorizationcode == "")
		{
			layer.open({
				content: '授权码不能为空'
			});
			return;
		}
		$.post('/login/index',{'username':username,'password':pass,'authorizationcode':authorizationcode},function(msg){

			if(msg.status != 0)
			{
				alert(msg.title);
				return;
			}
			window.location.href = '{:url("Index/index")}';
		});
	});

	$("#login_button").click(function(){

		$login_username = $("#login_username").val();

		if($login_username == "")
		{
			layer.open({
				content: "<font color='#dd524d'>请保证用户名不为空</font>"
			});
			return;
		}
		$login_password = $("#login_password").val();
		if($login_password == "")
		{
			layer.open({
				content: "<font color='#dd524d'>请保证密码不为空</font>"
			});
			return;
		}
		$login_autopassword = $("#login_autopassword").val();
		if($login_autopassword == "")
		{
			layer.open({
				content: "<font color='#dd524d'>请保证确认密码不为空</font>"
			});
			return;
		}
		$login_authorizationcode = $("#login_authorizationcode").val();
		if($login_authorizationcode == "")
		{
			layer.open({
				content: "<font color='#dd524d'>请保证授权码不为空</font>"
			});
			return;
		}
		if($login_password != $login_autopassword)
		{
			layer.open({
				content: "<font color='#dd524d'>两次输入密码不一致</font>"
			});
			return;
		}
		$respar = $("#registered_parment").css("background-color");

		if($respar == "rgba(255, 255, 255, 0.0980392)")
		{
			layer.open({
				title:$title,
				content: $content
			});
			return;
		}
		$.post('/login/register',{'username':$login_username,'password':$login_password,'authorizationcode':$login_authorizationcode},function(msg){

			layer.open({
					content: "<font color='#dd524d'>"+msg.title+"</font>"
			});
		});
	});
</script>