<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__THEMES__/css/mui.min.css" rel="stylesheet" />
		<style>



			.recordinfo{
				width: 100%;
				padding-top:35px;
			}

			.record{
			    font-family: "微软雅黑";
			    width: 100%;
			    height: 80px;
			    background-color: white;
			}

			.car_info{
				margin-top: 5px;
			    height: 30px;
			    padding-top: 8px;
			}

			.due_time{
			    font-size: 13px;
			    float: right;
			    padding-right: 10px;
			    color: #646464;
			}
			.status{
				float: right;
				padding-right: 10px;
			}

			.segmentation{
    				margin-top: 10px;
    				border: 0.5px solid #e5e5e5;
			}

			.car_premium{
				margin-top: 8px;
			}

			.license{
				    font-size: 15px;
				    font-weight: 600;
				    float: left;
				    margin-left: 10px;
			}

			.company{
			    color: #646464;
			    font-size: 13px;
			    float: left;
			    margin-left: 10px;
			}

			.premium{

			    font-size: 15px;
			    color: #00bc00;
			    margin-left: 90px;

			}
			.status{
				    font-size: 13px;
    				float: right;
			}

			.day_num{
				color: red;
			}
			.brand{
				    padding-left: 15px;
				    color: #909090;
				    font-size: 13px;
			}


		</style>
	</head>

	<body>
		<div class="mui-input-row mui-search" style="background-color: white;position: fixed;width: 100%;">
		    <input type="search" class="mui-input-clear" placeholder="请输入车牌号" id="search">
		</div>

		<div class="mui-content">
		    <!-- 底部菜单选项 -->
           	<nav class="mui-bar mui-bar-tab">
	        	<a class="mui-tab-item mui-active" id ='1'>
	    	    	<span class="mui-icon mui-icon-paperplane"></span>
	    	        <span class="mui-tab-label">车险报价</span>
	    	    </a>
	    	    <a class="mui-tab-item" id ='2'>
	    	    	<span class="mui-icon mui-icon-paperplane"></span>
	    	        <span class="mui-tab-label">报价记录</span>
	    	    </a>
	    	    <a class="mui-tab-item" id ='3'>
	    	        <span class="mui-icon mui-icon-contact"></span>
	    	        <span class="mui-tab-label">个人中心</span>
	    	    </a>
	    	</nav>
		    <div class="recordinfo">
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>
			    <div class="record">
			    	<div class="car_info">
			    		<span class="license">苏A12345</span>
			    		<span class="brand">(北京现代BH12323)</span>
			    		<span class="due_time">距到期<span class="day_num">39</span>天</span>
			    	</div>
			    	<div class="segmentation"></div>
			    	<div class="car_premium">
			    		<span class="company">人保车险</span>
			    		<span class="premium">￥1317.54</span>
			    		<span class="status">未核保</span>
			    	</div>
			    </div>







		    </div>

		</div>

		<script src="__THEMES__/js/mui.min.js"></script>
		<script src="__THEMES__/js/jquery_3.3.1.js"></script>
		<script type="text/javascript">
			mui.init()

			var search = document.getElementById('search');
			search.addEventListener('input',function(e){

				var value = this.value;

				if($(".record"))
				{
					$(".record").each(function(e) {

					});


/*					if(value != "" && value == $(".license").text())
					{
						alert($('.license').parent().parent());
					}*/

				}



			});



		</script>
	</body>

</html>